@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("images/bgimage.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    border-radius: 3px;
    color: white;
    padding: 10px;
    border: 1px solid black;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
#lang{
    background-color: rgba(128, 128, 128, 0.107);
    position: relative;
    z-index: 10;
    border-radius: 8px;
    color: white;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.664);
    margin-right:15px;
    width: 150px;
    cursor: pointer;
}

select option[value="english"] {
    background:rgba(128, 128, 128, 0.751);
}
select option[value="hindi"] {
    background: rgba(128, 128, 128, 0.68);
}
select option[value="french"] {
    background:rgba(128, 128, 128, 0.705) ;
}

.btn-red {
    background-color: red;
    color:rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 800;
    border: none;
    border-radius: 2px;
    padding: 6px;
    height:50px;
    margin-left: 5px;
    margin-top: 8px;
    cursor: pointer;
    width: 200px;
}


.btn-red-sm {
    background-color: rgba(255, 0, 0, 0.795);
    width: 100px;
    font-size: 14px;
    font-weight: bolder;
    cursor: pointer;
    position: relative;
    z-index: 10;
    border-radius: 3px;
    color: white;
    padding: 10px;
    border: 1px solid black;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    color:rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 800;
    border: 1px solid rgba(250, 239, 239, 0.24);
    border-radius: 2px;
    padding: 10px;
    background-color: rgba(23, 23, 23, 0.1);
    height:34px;
    width: 350px;
    text-align: left;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 510px;
    padding: 5px;
}

section.first >div{
    display: flex;
    flex-direction: column;
}
#span1{
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 5px;
}
#span2{
    font-size: 24px;
    font-weight: 400;
}

section.second >div{
    display: flex;
    flex-direction: column;
}
.second{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.third{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
section.third >div{
    display: flex;
    flex-direction: column;
}

.third{
    position: relative;
}
.third img{
    width: 555px;
    position: relative;
    z-index: 10;
   
}
.third video {
    position: absolute;
    right: 0;
    width: 320px;
    padding: 75px;
    padding-top: 33px;
    padding-right: 130px;
}
.fourth{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
section.fourth >div{
    display: flex;
    flex-direction: column;
}
#span4{
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 5px;
    width: 600px;
}
.faq h2{
    text-align: center;
    margin-bottom: 25px;
    font-size: 48px;
    font-weight: bolder;
}
.faq{
    background-color: black;
    color: white;
    padding: 30px;
}
.faqbox:hover{
    background-color: rgb(74, 72, 72);
}
.faqbox svg{
    filter: invert(1);
   
}
.faqbox{
    transition: all 0.6s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 68vw;
    margin: 15px auto;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
    color: white;
}

footer {
    color: white;
    max-width: 80vw;
    margin: auto;
    padding: 40px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
}

.footer a{
    color: white;
    padding-bottom: 15px;
}